server {

  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/shopsqueue.simonesestito.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/shopsqueue.simonesestito.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name shopsqueue.simonesestito.com;
  root /var/www/shopsqueue/html;

  location / {

    include snippets/fastcgi-php.conf;
    include /var/www/shopsqueue/secrets.conf;
    
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param PATH_INFO $document_uri;
    
    fastcgi_pass_request_headers on;
    fastcgi_pass_header Authorization;
    
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
  }
}
