server {

  listen 80;

  root /var/www/shopsqueue/html;

  error_log /var/log/nginx/error.log error;

  location / {
    include fastcgi.conf;
    
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME index.php;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param PATH_INFO $document_uri;
    
    fastcgi_pass_request_headers on;
    fastcgi_pass_header Authorization;
    
    fastcgi_pass php:9000;
  }
}
